<!DOCTYPE html>
<html lang="en">
<head>
<title>Membership</title>

<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<style>
  html, body {
  min-height: 100%;
  }
  body, div, form, input, select, textarea, label, p { 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
  }
  h1 {
  position: absolute;
  margin: 0;
  font-size: 40px;
  color: #fff;
  z-index: 2;
  line-height: 83px;
  }
  textarea {
  width: calc(100% - 12px);
  padding: 5px;
  }
  .testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 20px;
  }
  form {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 0 8px  #669999; 
  }
  .banner {
  position: relative;
  height: 300px;
  background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");  
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.2); 
  position: absolute;
  width: 100%;
  height: 100%;
  }
  input, select, textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
  input {
  width: calc(100% - 10px);
  padding: 5px;
  }
  input[type="date"] {
  padding: 4px 5px;
  }
  textarea {
  width: calc(100% - 12px);
  padding: 5px;
  }
  .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
  color:  #669999;
  }
  .item input:hover, .item select:hover, .item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 3px 0  #669999;
  color: #669999;
  }
  .item {
  position: relative;
  margin: 10px 0;
  }
  .item span {
  color: red;
  }
  .week {
  display:flex;
  justify-content:space-between;
  }
  .colums {
  display:flex;
  justify-content:space-between;
  flex-direction:row;
  flex-wrap:wrap;
  }
  .colums div {
  width:48%;
  }
  input[type="date"]::-webkit-inner-spin-button {
  display: none;
  }
  .item i, input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  font-size: 20px;
  color:  #a3c2c2;
  }
  .item i {
  right: 1%;
  top: 30px;
  z-index: 1;
  }
  input[type=radio], input[type=checkbox]  {
  display: none;
  }
  label.radio {
  position: relative;
  display: inline-block;
  margin: 5px 20px 15px 0;
  cursor: pointer;
  }
  .question span {
  margin-left: 30px;
  }
  .question-answer label {
  display: block;
  }
  label.radio:before {
  content: "";
  position: absolute;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid #ccc;
  }
  input[type=radio]:checked + label:before, label.radio:hover:before {
  border: 2px solid  #669999;
  }
  label.radio:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 8px;
  height: 4px;
  border: 3px solid  #669999;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
  }
  input[type=radio]:checked + label:after {
  opacity: 1;
  }
  .flax {
  display:flex;
  justify-content:space-around;
  }
  .btn-block {
  margin-top: 10px;
  text-align: center;
  }
  button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px; 
  background:  #669999;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }
  button:hover {
  background:  #a3c2c2;
  }
  @media (min-width: 568px) {
  .name-item, .city-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  .name-item input, .name-item div {
  width: calc(50% - 20px);
  }
  .name-item div input {
  width:97%;}
  .name-item div label {
  display:block;
  padding-bottom:5px;
  }
}
</style>

<body class="" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 class="logo">
        <a href="index.html">
          HOSPITAL NAME
          <span>Blood Bank</span>
        </a>
      </h1>
    </div>
    <div class="clear"></div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container_12">
        <div class="grid_12">          
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="indexhome.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="mission.html">Mission</a></li>
               <li class="current"><a href="registration.html">Membership</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
     </div> 
     <div class="clear"></div>
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->

<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September22, 2014!</div>
  <div class="container_12">
    <div class="grid_12">
      <h2 class="ta__center"></h2>
      <h2 class="ta__center"></h2>
      <!DOCTYPE html>
<html>
  <head>
    <!-- function allLetter(inputtxt)
  {
   var letters = /^[A-Za-z]+$/;
   if(inputtxt.value.match(letters))
     {
      return true;
     }
   else
     {
     alert("message");
     return false;
     }
  } -->
    <title><h3>New Member Registration</h3></title>
    <script>
    function testfirstname()
    {
    var fname= document.getElementById('fname').value;
    const regex=/^[A-Za-z]+$/;
    if(regex.test(fname))
    {
      alert("valid firstname");

    }
    else
    {
      alert("firstname not valid");
    }
  }
  function testlaststname()
    {
    var lname= document.getElementById('lname').value;
    const regex=/^[A-Za-z]+$/;
    if(regex.test(lname))
    {
      alert("valid lastname");

    }
    else
    {
      alert("lastname not valid");
    }
  }

    function testphonenum()
    {
    var phone= document.getElementById('phone').value
    
    const regex=/^\d{10}$/;
    if(regex.test(phone))
    {
      alert("valid phonenum");

    }
    else
    {
      alert("phonenum not valid");
    }
  }
   function testemail()
   {
     var eaddress= document.getElementById('eaddress').value

     const regex= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
     
      if(regex.test(eaddress))
      {
        alert("valid email");

     }
      else
      {
        alert("email not valid");
      }
   }
   function testpassword()
   {
     var password = document.getElementById('password').value
     const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@['christuniversity.in'])(?=.{8,})/;

     if(regex.test(password))
     {
       alert("valid password");
     }
     else
     {
       alert("password not valid");
     }
   }
   function testaddress()
   {
     var address1 = document.getElementById('address1').value
     const regex = /^[a-zA-Z0-9\s,.'-]{3,}$/;
     
     if(regex.test(address1))
     {
       alert("valid address");
     }
     else{
       alert("address not valid")
     }
   }


    </script>
    
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>New Member Registration</h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text"   name="address1" required/>
          </div>
          <div class="item">
            <label for="address2">Address 2<span>*</span></label>
            <input id="address2" type="text"   name="address2" required/>
          </div>
          
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required/>
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="password">Password<span>*</span></label>
            <input id="password" type="text"   name="password" required/>
          </di v>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>
        </div>
        
        <div class="question">
          <label>Preferred way to contact </label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="contact"/>
              <label for="radio_4" class="radio"><span>Phone</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_5" name="contact"/>
              <label for="radio_5" class="radio"><span>Email</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_6" name="contact"/>
              <label for="radio_6" class="radio"><span>Any</span></label>
            </div>
            </div>
        </div>
        <h2>Terms and Conditions</h2>
        <input type="checkbox" name="checkbox1">
        <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
        <div class="btn-block">
          <button Onclick="testfirstname(); testphonenum(); testemail(); testpassword(); testaddress(); testlastname();" type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/page4_img1.jpg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Tom James</div>
            Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis 
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/page4_img2.jpg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Alan Smith</div>
            Dorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisisr 
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/page4_img3.jpg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Edna Barton</div>
            Korem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisisas
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/page4_img4.jpg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Patrick Pool</div>
            Norem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis nequewert 
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <article class="block-1 white">
    <div class="container_12">
      <div class="grid_8">
        <h3>Our Activities</h3>
        <img src="images/page4_img5.jpg"  alt="" class="img_inner fleft offset__2">
        <div class="extra_wrapper">
          <p class="color1"><a href="#">Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero.</a></p>
          <p> Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreetoreto esuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur </p>
          Bulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. 
        </div>
        <div class="clear sep-2"></div>
        Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreetoreto esuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur 
        <ul class="list-2 color1">
          <li><a href="#">Amus at magna non nunc tristique rhoncus</a></li>
          <li><a href="#">Praesent onec laoreet metus id laoreetoreto </a></li>
          <li><a href="#">Tsuadaipsum dolor sit amet, consectetur </a></li>
        </ul>
      </div>
      <div class="grid_4">
        <div class="banner-2"><img src="images/page4_img6.jpg" alt="">
          <div class="banner-2_bot">
            <div class="banner-2_title">
              Join Us!
            </div>
            Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat 
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </article>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container_12">
    <div class="grid_12"> 
      <h1 class="logo">
        <a href="index.html">
          LIGHT
        </a>
      </h1>
      <div class="socials">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google-plus"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </div>
      <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
    </div>
    <div class="clear"></div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>
</html>

